{
	"name": "respray",
	"version": "0.2.1",
	"description": "Initializer for formatters and linters with opinionated defaults to give your project a fresh coat of paint.",
	"repository": {
		"type": "git",
		"url": "https://github.com/vaaski/respray"
	},
	"author": {
		"name": "vaaski",
		"email": "admin@vaa.ski",
		"url": "https://vaa.ski"
	},
	"type": "module",
	"module": "src/index.ts",
	"bin": "dist/index.js",
	"files": [
		"dist",
		"configs"
	],
	"scripts": {
		"build": "bun run scripts/build.ts",
		"format": "prettier -w .",
		"lint": "eslint .",
		"prepublishOnly": "bun run scripts/build.ts"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/bun": "latest",
		"@types/node": "^20.17.11",
		"esbuild": "^0.24.2",
		"eslint": "^9.17.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"typescript-eslint": "^8.19.0"
	},
	"peerDependencies": {
		"typescript": "^5.6.2"
	}
}
